# rekeningrijden

./: .gitignore  azure-pipelines.deploy.yml  azure-pipelines.pullrequest.yml  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
DriverSystem/DriverApplication/: Dockerfile  Dockerfile_dev  domain.xml  domain_dev.xml  pom.xml
DriverSystem/DriverApplication/shared/: pom.xml
DriverSystem/DriverApplication/src/main/java/com/proftaak/driverapplication/api/: CorsFilter.java  JAXRSConfiguration.java
DriverSystem/DriverApplication/src/main/java/com/proftaak/driverapplication/converters/: DriverUserConverter.java  LoginAttemptConverter.java
DriverSystem/DriverApplication/src/main/java/com/proftaak/driverapplication/dao/: LoginAttemptDao.java  UserDao.java
DriverSystem/DriverApplication/src/main/java/com/proftaak/driverapplication/debug/: Kickoff.java
DriverSystem/DriverApplication/src/main/java/com/proftaak/driverapplication/models/: DriverUser.java  LoginAttempt.java
DriverSystem/DriverApplication/src/main/java/com/proftaak/driverapplication/security/: AuthenticationFilter.java  CORSFilter.java  RestSecurityContext.java  Secured.java
DriverSystem/DriverApplication/src/main/java/com/proftaak/driverapplication/service/: DriverApplicationService.java
DriverSystem/DriverApplication/src/main/java/com/proftaak/driverapplication/utility/: AuthenticationUtils.java  RestCommuncationHelper.java  StartupBean.java
DriverSystem/DriverApplication/src/test/java/: DriverApplicationSampleTest.java  SampleTest.java
InvoiceSystem/InvoiceSystem/: domain.xml  domain_dev.xml  pom.xml
InvoiceSystem/InvoiceSystem/shared/: pom.xml
InvoiceSystem/InvoiceSystem/src/main/java/com/proftaak/invoicesystem/api/: CorsFilter.java  JAXRSConfiguration.java
InvoiceSystem/InvoiceSystem/src/main/java/com/proftaak/invoicesystem/converters/: InvoiceConverter.java  LocationPointConverter.java  LocationPointInvoiceConverter.java  PointConverter.java  PriceRowConverter.java  RegionConverter.java  RegionPointConverter.java
InvoiceSystem/InvoiceSystem/src/main/java/com/proftaak/invoicesystem/dao/: EntityManagerProvider.java  InvoiceProcessingDao.java  InvoiceProcessingDaoImpl.java  RegionDao.java  RegionDatabaseImplementation.java  RegionPointDao.java  RegionPointDatabaseImplementation.java  UserProcessingDao.java  UserProcessingDaoImpl.java  VehicleProcessingDao.java  VehicleProcessingDaoImpl.java
InvoiceSystem/InvoiceSystem/src/main/java/com/proftaak/invoicesystem/debug/: Kickoff.java
InvoiceSystem/InvoiceSystem/src/main/java/com/proftaak/invoicesystem/generator/: InvoiceGenerator.java  NextUserGenerator.java  NextVehicleGenerator.java
InvoiceSystem/InvoiceSystem/src/main/java/com/proftaak/invoicesystem/helpers/: ResponseHelper.java  RestCommuncationHelper.java
InvoiceSystem/InvoiceSystem/src/main/java/com/proftaak/invoicesystem/models/: Invoice.java  JsonRegion.java  LocationPoint.java  PriceRow.java  RegionPoint.java  Route.java  SquareRegion.java  TaxRate.java  UserProcessingState.java  VehicleProcessingState.java
InvoiceSystem/InvoiceSystem/src/main/java/com/proftaak/invoicesystem/services/: InvoiceProcessingService.java  LocationPointService.java  RegionService.java  UserProcessingService.java  UserVehiclesService.java  VehicleProcessingService.java
InvoiceSystem/InvoiceSystem/src/test/java/: InvoiceSystemSampleTest.java  SampleTest.java
InvoiceSystem/InvoiceSystem/src/test/java/com/proftaak/invoicesystem/converters/: LocationPointConverterTest.java  RegionConverterTest.java
InvoiceSystem/InvoiceSystem/src/test/java/com/proftaak/invoicesystem/dao/: InvoiceProcessingDaoImplTest.java  RegionDatabaseImplementationTest.java  VehicleProcessingDaoImplTest.java
InvoiceSystem/InvoiceSystem/src/test/java/com/proftaak/invoicesystem/models/: InvoiceTest.java  JsonRegionTest.java  LocationPointTest.java  PriceRowTest.java  VehicleProcessingStateTest.java
MovementSystem/MovementProxy/: Dockerfile  Dockerfile_dev  domain.xml  domain_dev.xml  pom.xml
MovementSystem/MovementProxy/src/main/java/com/proftaak/movementproxy/: Debug.java
MovementSystem/MovementProxy/src/main/java/com/proftaak/movementproxy/Messaging/: Receive.java  Send.java
MovementSystem/MovementProxy/src/main/java/com/proftaak/movementproxy/api/: HealthCheck.java  JAXRSConfiguration.java
MovementSystem/MovementProxy/src/main/java/com/proftaak/movementproxy/dao/: ProxyDao.java
MovementSystem/MovementProxy/src/main/java/com/proftaak/movementproxy/models/: InvalidData.java
MovementSystem/MovementProxy/src/test/java/: MovementProxySampleTest.java  SampleTest.java
MovementSystem/MovementProxy/src/test/java/com/proftaak/movementproxy/api/: HealthCheckTest.java  HealthCheckTestEndpoint.java
MovementSystem/MovementProxy/src/test/java/com/proftaak/movementproxy/models/: InvalidDataTest.java
MovementSystem/MovementRegistrationService/: Dockerfile  domain.xml  domain_dev.xml  pom.xml
MovementSystem/MovementRegistrationService/shared/: pom.xml
MovementSystem/MovementRegistrationService/src/main/java/com/proftaak/movementregistrationservice/Dao/: RegistrationDao.java
MovementSystem/MovementRegistrationService/src/main/java/com/proftaak/movementregistrationservice/Messaging/: Receive.java  Send.java
MovementSystem/MovementRegistrationService/src/main/java/com/proftaak/movementregistrationservice/api/: CorsFilter.java  JAXRSConfiguration.java
MovementSystem/MovementRegistrationService/src/main/java/com/proftaak/movementregistrationservice/config/: Config.java  config.cfg
MovementSystem/MovementRegistrationService/src/main/java/com/proftaak/movementregistrationservice/converters/: LocationPointConverter.java  TrackerConverter.java  VehicleConverter.java  VehicleTrackerConverter.java
MovementSystem/MovementRegistrationService/src/main/resources/: config.cfg
MovementSystem/MovementRegistrationService/src/test/java/: MovementRegistrationServiceSampleTest.java  MovementTest.java  MovementTests.java  RegistrationServiceTest.java  SampleTest.java
Mysql/: Dockerfile
RabbitMq/: Dockerfile  init.sh
(+157 files in other folders)
